# lucide-blazor

./: .gitattributes  .gitignore  LICENSE  README.md
.github/workflows/: build-and-test-pull-requests.yml  build-and-test.yml  build-test-and-release-main.yml  main.yml  release.yml  test.yml  update-lucide.yml
examples/: Lucide.Blazor.Examples.sln
examples/Lucide.Blazor.Examples/: Lucide.Blazor.Examples.csproj  MainLayout.razor  Program.cs  _Imports.razor
examples/Lucide.Blazor.Examples/Pages/: Index.razor
examples/Lucide.Blazor.Examples/Properties/: launchSettings.json
examples/Lucide.Blazor.Examples/wwwroot/: index.html
scripts/: update-lucide.sh
src/: Lucide.Blazor.sln  coverage.sh
src/Lucide.Blazor/: Lucide.Blazor.csproj
src/Lucide.Blazor.Generation/: Generator.cs  Lucide.Blazor.Generation.csproj
src/Lucide.Blazor.Generation.UnitTests/: Lucide.Blazor.Generation.UnitTests.csproj  ModuleInitializer.cs
src/Lucide.Blazor.Generation.UnitTests/Mocks/: MockAdditionalText.cs
src/Lucide.Blazor.Generation.UnitTests/Tests/: GeneratorTests.VerifyGenerator#IconSet.g.verified.cs  GeneratorTests.VerifyGeneratorIconNameNull#IconSet.g.verified.cs  GeneratorTests.Verify_Generator_With_Single_Icon#IconSet.g.verified.cs  GeneratorTests.cs
src/Lucide.Blazor.UnitTests/: IconTests.VerifyAdditionalAttributes.verified.html  IconTests.VerifyAdditionalAttributes.verified.txt  IconTests.VerifyClassAttribute.verified.html  IconTests.VerifyClassAttribute.verified.txt  IconTests.VerifyIconSet.verified.html  IconTests.cs  Lucide.Blazor.UnitTests.csproj
src/Lucide.Blazor.UnitTests/Mocks/: MockIconSetComponent.cs
src/Lucide.Blazor/Components/: Icon.cs
